# API Keys
OPENAI_API_KEY= [Your OPENAI_API_KEY ]
PINECONE_API_KEY=[Your PINECONE_API_KEY]
PINECONE_ENVIRONMENT=[PINECONE_ENVIRONMENT]


# Database Configuration
MONGODB_URI= [MONGODB_URI]
MONGODB_DB= [MONGODB_DB]

MAX_TEXT_CHARS=1000000
MAX_CHUNKS=5000